# Goblin.Landing

./: Dockerfile  Goblin.Landing.sln  README.md
src/Cross/Goblin.Landing.Core/: Goblin.Landing.Core.csproj  LoggedInUser.cs  LoggedInUser{T}.cs  SystemSetting.cs
src/Cross/Goblin.Landing.Core/Constants/: Endpoints.cs  Messages.cs
src/Cross/Goblin.Landing.Core/Mappers/: UserProfile.cs
src/Cross/Goblin.Landing.Core/Models/: BlogModel.cs  CreateSampleModel.cs  ForgotPasswordModel.cs  LoginModel.cs  MemberModel.cs  ResetPasswordModel.cs  SampleModel.cs  UpdateProfileModel.cs
src/Cross/Goblin.Landing.Core/Validators/: CreateSampleModelValidator.cs  ForgotPasswordModelValidator.cs  IValidator.cs  LoginModelValidator.cs  ResetPasswordModelValidator.cs  UpdateProfileModelValidator.cs
src/Service/Goblin.Landing.Contract.Service/: Goblin.Landing.Contract.Service.csproj  IBlogService.cs  IBootstrapperService.cs  ISampleService.cs
src/Service/Goblin.Landing.Service/: BlogService.cs  BootstrapperService.cs  Goblin.Landing.Service.csproj  SampleService.cs
src/Service/Goblin.Landing.Service/Base/: Service.cs
src/Web/Goblin.Landing/: App.razor  Goblin.Landing.csproj  Goblin.Landing.xml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Web/Goblin.Landing/Controllers/: AuthController.cs  BaseAuthController.cs  BaseController.cs  BlogController.cs  ContactController.cs  HomeController.cs  MemberController.cs  PortalController.cs  PostController.cs  WorkController.cs
src/Web/Goblin.Landing/Filters/: GoblinUiAuthFilter.cs  GoblinUiAuthHelper.cs  GoblinUiExceptionFilterAttribute.cs  GoblinUiLoggedInUserFilter.cs
src/Web/Goblin.Landing/Models/: BlogService.cs  ContentKeys.cs  MetadataKeys.cs  NoImageHelper.cs
src/Web/Goblin.Landing/Models/Attributes/: AuthAttribute.cs  CombineAuthAttribute.cs
src/Web/Goblin.Landing/Pages/: Blog.razor  Index.razor  Member.razor  NavigatorHub.razor  Post.razor  Work.razor  _BottomScript.cshtml  _Host.cshtml  _Meta.cshtml  _Style.cshtml  _TopScript.cshtml
src/Web/Goblin.Landing/Properties/: launchSettings.json
src/Web/Goblin.Landing/Shared/: Footer.razor  Header.razor  Layout.razor  NavigatorManager.razor  RoutingStateManager.razor
src/Web/Goblin.Landing/TagHelpers/: PortalMenuItemTagHelper.cs  SecurityTagHelper.cs
src/Web/Goblin.Landing/Theme/: README.txt  gulpfile.js  package-lock.json  package.json  theme.yml
src/Web/Goblin.Landing/Theme/js/goblin/: aos.js  countdown.js  countup.js  dropdown-grid.js  flatpickr.js  form-email.js  index.js  ion-rangeslider.js  isotope.js  jarallax.js  maps-style.js  maps.js  overlay-nav.js  reading-position.js  recaptcha-v2.js  smooth-scroll.js  sticky.js  svg-injector.js  twitter-fetcher.js  typed-text.js  util.js
src/Web/Goblin.Landing/Theme/pages/: account-forgot-password.html  account-invoice.html  account-settings.html  account-sign-in-cover.html  account-sign-in-simple.html  account-sign-up-cover.html  account-sign-up-simple.html  blog-article.html  blog-listing-1.html  blog-listing-2.html  blog-listing-3.html  career-single.html  careers-1.html  careers-2.html  case-studies.html  case-study-single.html  company-about-1.html  company-about-2.html  contact-map.html  contact-planner.html  contact.html  help-center-article.html  help-center-category.html  help-center-home.html  index.html  landing-1.html  landing-2.html  landing-3.html  landing-4.html  landing-5.html  landing-6.html  navigation-bars.html  plugins.html  pricing-plans.html  pricing-table.html  starter-without-loader.html  starter.html  style-guide.html  utility-coming-soon-countdown.html  utility-coming-soon-social.html  (+2 more)
src/Web/Goblin.Landing/Theme/pages/documentation/: changelog.html  css-avatars.html  css-blobs.html  css-dividers.html  css-flickity.html  css-icons.html  css-image-backgrounds.html  css-utility-classes.html  customising-css.html  customising-scripts.html  file-structure.html  graphics-icons.html  graphics-svg.html  guides-back-to-top-button.html  guides-dynamic-logo-color.html  guides-edit-the-color-scheme.html  guides-loading-animations.html  guides-using-the-starter-template.html  gulp.html  how-it-works.html  index.html  js-aos.html  js-countdown.html  js-countup.html  js-dropdown-grid.html  js-fade-page.html  js-fancybox.html  js-flatpickr.html  js-flickity.html  js-form-email.html  js-form-mailchimp.html  js-form-swiftmailer.html  js-ion-rangeslider.html  js-isotope.html  js-jarallax.html  js-maps.html  js-overlay-nav.html  (+12 more)
src/Web/Goblin.Landing/Theme/scss/: user-variables.scss
src/Web/Goblin.Landing/Views/: _ViewImports.cshtml
src/Web/Goblin.Landing/Views/Auth/: ForgotPassword.cshtml  LoggedIn.cshtml  Login.cshtml  Logout.cshtml  ResetPassword.cshtml
src/Web/Goblin.Landing/Views/Blog/: Index.cshtml  _BigPost.cshtml  _MiniPost.cshtml  _Paging.cshtml  _Post.cshtml
src/Web/Goblin.Landing/Views/Contact/: Index.cshtml  _Info.cshtml  _Map.cshtml
src/Web/Goblin.Landing/Views/Home/: AboutUs.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml  _Banner.cshtml  _Features.cshtml  _Intro.cshtml  _LatestPost.cshtml
src/Web/Goblin.Landing/Views/Member/: Index.cshtml  _Banner.cshtml  _Member.cshtml  _Register.cshtml
src/Web/Goblin.Landing/Views/Portal/: Account.cshtml  Index.cshtml  Profile.cshtml  VerifyEmail.cshtml  _Menu.cshtml
src/Web/Goblin.Landing/Views/Post/: Index.cshtml  _BreadcrumbAndShare.cshtml  _Header.cshtml  _MorePost.cshtml  _Post.cshtml
src/Web/Goblin.Landing/Views/Shared/: _ErrorMessage.cshtml  _Favicon.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Message.cshtml  _Meta.cshtml  _Metadata.cshtml
src/Web/Goblin.Landing/Views/Work/: Index.cshtml  _CaseStudy.cshtml
src/Web/Goblin.Landing/_Index/: Index_Banner.razor  Index_Intro.razor
src/Web/Goblin.Landing/wwwroot/css/: goblin.css  goblin.css.map  goblin.min.css  goblin.min.css.map  theme.css  theme.css.map  theme.min.css  theme.min.css.map
src/Web/Goblin.Landing/wwwroot/favicons/: manifest.json
src/Web/Goblin.Landing/wwwroot/js/: bootstrap.js  bootstrap.js.map  goblin.js  goblin.js.map  theme.js  theme.js.map
(+42 files in other folders)
