<Project Sdk="Microsoft.NET.Sdk">
    <!-- Information -->
    <PropertyGroup>
        <!-- Language and Framework -->
        <LangVersion>latest</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <!-- Output -->
        <OutputPath>.\bin\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core -->
        
        <ProjectReference Include="..\..\..\Goblin.Core\Goblin.Core\Goblin.Core.csproj" />

        <ProjectReference Include="..\..\..\Goblin.Core\Goblin.Core.Web\Goblin.Core.Web.csproj" />

        <!-- Services -->

        <PackageReference Include="Goblin.BlogCrawler" Version="1.0.6" />

        <PackageReference Include="Goblin.Identity" Version="1.0.7" />

        <PackageReference Include="Goblin.Notification" Version="1.0.6" />

        <PackageReference Include="Goblin.Resource" Version="1.0.6" />

    </ItemGroup>
</Project>