<Project Sdk="Microsoft.NET.Sdk.Web">
    <!-- Information -->
    <PropertyGroup>

        <!-- Language and Framework -->
        <LangVersion>latest</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <!-- Output -->
        <OutputPath>.\bin\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>
    <!-- Copy to Output -->
    <ItemGroup>
        <Content Remove="wwwroot\**\*.scss" />
        <Content Update="Pages\NavigatorHub.razor">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Goblin.Core\Goblin.Core.Web\Goblin.Core.Web.csproj" />

        <ProjectReference Include="..\..\Cross\Goblin.Landing.Core\Goblin.Landing.Core.csproj" />
        <ProjectReference Include="..\..\Cross\Goblin.Landing.Mapper\Goblin.Landing.Mapper.csproj" />

        <ProjectReference Include="..\..\Service\Goblin.Landing.Contract.Service\Goblin.Landing.Contract.Service.csproj" />
        <ProjectReference Include="..\..\Service\Goblin.Landing.Service\Goblin.Landing.Service.csproj" />

        <ProjectReference Include="..\..\Repository\Goblin.Landing.Contract.Repository\Goblin.Landing.Contract.Repository.csproj" />
        <ProjectReference Include="..\..\Repository\Goblin.Landing.Repository\Goblin.Landing.Repository.csproj" />
    </ItemGroup>
</Project>